# Server
PORT=3000
BASE_URL=http://localhost:3000
ADMIN_PHONE=+918848673615

# Email
EMAIL_USER=adithyanas2694@gmail.com
EMAIL_PASS=Aadithyan@123
ADITHYAN_EMAIL=adithyanas2694@gmail.com

# Twilio
TWILIO_ACCOUNT_SID=ACa8ecd588d8b37bf5b2d0f7ee601aef2d
TWILIO_AUTH_TOKEN=4c5447ea94bb36297562a44735d83411
TWILIO_PHONE_NUMBER=+16203838242
ADITHYAN_PHONE=8848673615


# Web Push
VAPID_PUBLIC_KEY=BP5oqClx7XBuzD7x7FLX-M7OzTNxKfpB241wUIAb8oFnY0I2b7BJWPQ8ovGbfstQv8-F50SOOuuANHFowA75TGE
VAPID_PRIVATE_KEY=2cBKU24VG76ypNk9kqvcrcjnyfipr2zhEYFF-tgSeVc
